{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ сборка активного файла",
            "command": "g++",
            "args": [
                "-g",
                "lexerTests/*.cpp",
                "-o",
                "main"
            ],
            "detail": "Задача создана отладчиком."
        },
    ],
    "version": "2.0.0"
}